body, html{
    width:100%;
    height:100%;
    min-height: 100%;
    background-color: #f6f6f6;
    margin:-5px 0px !important;
    padding:0px 0px !important;
}
.topHeader{
    margin-top:10px;
}
.container{
    max-width: 100% !important;
}
.mg-bottom-10{
    margin-bottom: 10px;
}
.mg-bottom-40{
    margin-bottom: 40px;
}
.panelBody{
    background-color: #fff;
}

input, button, select, label, span, div, textarea, a, TextField{
    outline:0 !important;
}
.form-group{
    margin-bottom: 15px;
}

.white-background{
    background-color: #fff;
}

#tblCustomDataEntry tr td input[type="text"] {
    width:50px;
}

.actionLink{
    cursor: pointer;
}
.menuOptionsLeftSide a{
    text-decoration: none;
}
.footerLayout {
    background-color: #f0f0f0	;
    padding: 10px;
    width: 100%;
    min-width: 100%;
    position: fixed;
    bottom: 0;
}
.footerLayout span {
    font-size: 15px;
    font-weight: bolder;
    display:block;
    margin-left: 10px;
    color: purple;
}

/* override office ui fabric css */
.ms-DatePicker{
    margin-bottom: 0px !important;
}